APP_NAME="My App"
DDBB_NAME=test
DDBB_HOST=localhost
DDBB_USER=root
DDBB_PASS=
EXPIRATION_TIME=540
PRIVATE_KEY=private_secret
TIME_ZONE="America/Argentina/Cordoba"
APP_PUBLIC_URL=http://localhost/slim-php-boilerplate/public

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="myemail@gmail.com"
EMAIL_PASS="mypassword"
EMAIL_PORT=587
EMAIL_TOKEN_EXPIRATION_TIME=1440